{"buildId":"kbSB1skNXIIXx1EdXF3wM","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{},"catchAll":{},"nonDynamic":{"/":"pages/index.js","/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/404":"pages/404.html"}},"ssg":{"dynamic":{},"nonDynamic":{}}},"publicFiles":{"/favicon.ico":"favicon.ico","/vercel.svg":"vercel.svg"},"trailingSlash":false,"domainRedirects":{},"enableHTTPCompression":false}
